.novoClienteCodigoTitulo {
  text-align: center;
  margin-top: 30px;
}

.novoClienteCodigoDados {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}

.novoClienteCodigoLabel {
  font-weight: bold;
  text-align: right;
  z-index: 2;
}

.novoClienteCodigoAnalise {
    margin: -20px auto 0;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
}

.novoClienteCodigoAnaliseLegenda {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    column-gap: 10px;
    justify-self: left;
}

.novoClienteCodigoAnaliseLegendaTubarao {
    background-color: blue;
    width: 15px;
    height: 15px;
}

.novoClienteCodigoAnaliseLegendaGato {
    background-color: red;
    width: 15px;
    height: 15px;
}

.novoClienteCodigoAnaliseLegendaLobo {
    background-color: orange;
    width: 15px;
    height: 15px;
}

.novoClienteCodigoAnaliseLegendaAguia {
    background-color: green;
    width: 15px;
    height: 15px;
}

.novoClienteCodigoAnaliseLegendaNome {
    text-align: left;
    width: 100%;
}

.novoClienteCodigoSaude {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "label valor"
    "grafico grafico"
    ;
    gap: 20px;
}

.novoClienteCodigoLabelSaude {
    font-weight: bold;
    text-align: right;
    grid-area: label;
}

.novoClienteCodigoValorSaude {
    grid-area: valor;
}

.novoClienteCodigoGrafico {
    width: 200px;
    height: 100px;
    grid-area: grafico;
    margin: 0 auto;
}

.novoClienteCodigoFooter {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding-bottom: 100px;
  gap: 20px;
  margin-top: 50px;
}
